# FragmentAssignment

Android_Me-TFragments.01-StartingCode/: local.properties
Android_Me-TFragments.01-StartingCode/app/: build.gradle
Android_Me-TFragments.01-StartingCode/app/src/main/: AndroidManifest.xml
Android_Me-TFragments.01-StartingCode/app/src/main/java/com/example/android/android_me/ui/: AndroidMeActivity.java  BodyPartFragment.java  MasterListFragment.java
Android_Me-TFragments.01-StartingCode/app/src/main/res/layout/: activity_android_me.xml  activity_main.xml  fragment_body_part.xml  fragment_master_list.xml
